{
  "name": "pixel-editor",
  "version": "1.0.0",
  "description": "Éditeur de pixels avec sauvegarde et animation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.12.0",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": "22.x"
  }
}
