{
  "name": "pixel-editor",
  "version": "1.0.0",
  "description": "Éditeur de pixels avec sauvegarde et animation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
